stepzen/curl/index.graphql

type CurrentWeather {
  is_day: Int
  temperature: Float
  time: DateTime
  weathercode: Int
  winddirection: Int
  windspeed: Float
}

type Daily {
  temperature_2m_max: [Float]
  temperature_2m_min: [Float]
  time: [Date]
  uv_index_max: [Float]
}

type DailyUnits {
  temperature_2m_max: String
  temperature_2m_min: String
  time: String
  uv_index_max: String
}

type Hourly {
  apparent_temperature: [Float]
  cloudcover: [Int]
  is_day: [Int]
  precipitation: [Float]
  precipitation_probability: [Int]
  pressure_msl: [Float]
  relativehumidity_2m: [Int]
  temperature_2m: [Float]
  time: [DateTime]
  visibility: [Int]
}

type HourlyUnits {
  apparent_temperature: String
  cloudcover: String
  is_day: String
  precipitation: String
  precipitation_probability: String
  pressure_msl: String
  relativehumidity_2m: String
  temperature_2m: String
  time: String
  visibility: String
}

type Root {
  current_weather: CurrentWeather
  daily: Daily
  daily_units: DailyUnits
  elevation: Int
  generationtime_ms: Float
  hourly: Hourly
  hourly_units: HourlyUnits
  latitude: Float
  longitude: Float
  timezone: String
  timezone_abbreviation: String
  utc_offset_seconds: Int
}

type Query {
  myQuery(
    current_weather: String
    daily: String
    hourly: String
    latitude: String
    longitude: String
    timezone: String
  ): Root @rest(endpoint: "https://api.open-meteo.com/v1/forecast")
}
